<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    
    <title>Drinks Menu</title>
    
</head>
<body>
    <section class="hero-banner">
        <div class="hero-content">
            <div class="logo">
              <img src="images/Black White Modern Fast Food Logo.png">
            </div>
              </section>
              <br><br>

              <button><a href="Our Menu.html">Back to food menu</a></button>
             <h1>Delicious Thirst Quenchers</h1>
             <br><br>
             <hr class="style14">
            </hr>
             <h1>Cocktails <img src="images/cts.webp" width="35" height="35"></h1>
             <br>
             <hr class="style14">
            </hr>
             <h1>Lime Mojito&nbsp;&nbsp;&nbsp;R40.00</h1>
             <p>RUM<br>
                LIME<br>
                MINT<br>
                SODA WATER
            </p> 

            <h1>Pink Dream&nbsp;&nbsp;&nbsp;R40.00</h1>
            <p>RUM<br>
                LIME<br>
                MINT<br>
                SODA WATER
            </p>
            <hr class="style14">
            </hr>

            <h1>Non-Alcoholic Drinks&nbsp;&nbsp;&nbsp;R40.00<img src="images/na.png" width="35" height="35"></h1>
            <br>
            <hr class="style14">
           </hr>
            
            <p>SPARKLING WATER<br>
                COKE<br>
                VIRGIN MOJITO<br>
                BEER<br>
                WINE<br>
           </p> 
             <hr class="style14">
           </hr>

           <h1>Gourmet Drinks<img src="images/gt.jpg" width="35" height="35"></h1>
           <hr class="style14">
        </hr>
        <h1>Tarragonia&nbsp;&nbsp;&nbsp;R40.00<br>
            Hibiscus Spark&nbsp;&nbsp;&nbsp;R50.00<br>
            Matcha Shot&nbsp;&nbsp;&nbsp;R45.00<br>
            Peach Paradise&nbsp;&nbsp;&nbsp;R20.00
        </h1>
            <br>
            <hr class="style14">
        </hr>
           
</body>
</html>